# nmake -f makefile.win32

polylib_home = D:\msys1.0\polylib-5.22.3
CC = D:\MinGW\bin\gcc.exe

all:
	$(CC) -c swig_wrap.c -I%JAVA_HOME%\include -I%JAVA_HOME%\include\win32 -I$(polylib_home)\include
	$(CC) -shared swig_wrap.o $(polylib_home)/.libs/libpolylib32.a -Wl,--add-stdcall-alias -o polylib32.dll
	copy polylib32.dll "%windir%"                                            

clean:
	-del *.class *.h *.exe *.obj *.pdb *.exp *.lib *.exp *.ilk *.tst *.bak *.log
	
cleanall:clean
	-del *.manifest *.dll *.so
